.engine mycomputer
; *************************************************************************
;
;       MINT Minimal Interpreter for the 6502
;
;       Ken Boak, John Hardy and Craig Jones. 
;
;       GNU GENERAL PUBLIC LICENSE                   Version 3, 29 June 2007
;
;       see the LICENSE file in this repo for more information 
;
; *****************************************************************************

; ASM80 emulator build

PGMSTART    .EQU $f800
ROMSTART    .EQU $f800
RAMSTART    .EQU $0000

        .ORG PGMSTART
        ldx  #$ff
        txs                    ;initialize stack to $01ff
        jsr  InitialiseSerial

;echo typed chars
;        jmp  echo

; just transmit a
loop:   lda   #'a'
        jsr   TxChar
        ldx   #$ff
loop2:  ldy   #$ff
loop1:  dey
        bne   loop1
        dex
        bne   loop2
        jmp   loop

;echo typed chars

echo:   
        jsr   rxchar
        jsr   txchar
        jmp   echo

.include "Char-6850.a65"

        .ORG  $fffc
        .DW   PGMSTART        ;reset vector
        .end
