.engine mycomputer
; *************************************************************************
;
;       MINT Minimal Interpreter for the 6502
;
;       Ken Boak, John Hardy and Craig Jones. 
;
;       GNU GENERAL PUBLIC LICENSE                   Version 3, 29 June 2007
;
;       see the LICENSE file in this repo for more information 
;
; *****************************************************************************

; ASM80 emulator build

PGMSTART    .EQU $f800
ROMSTART    .EQU $f800
RAMSTART    .EQU $0000

        .ORG PGMSTART
        ldx  #$ff
        txs                    ;initialize stack to $01ff
        jsr  InitialiseSerial

loop:   lda   #'a'
        jsr   TxChar
        lda   #$ff
loop1:  dec           
        bne   loop1
        bra   loop

.include "Char-6850.a65"

        .ORG  $fffc
        .DW   PGMSTART        ;reset vector
        .end
